#include "../imports/stdlib.fc";
#include "../imports/tsa_functions.fc";

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice msg_body) impure {
    tsa_forbid_failures();
    
    ;; Get all neaded data from puzzle contract
    int locked = tsa_call_1_0(1, 88503); ;; 88503 --- opcode of get fucntion, see puzzle.boc
    tsa_assert(locked == -1);
    tsa_fetch_value(locked, 0);
    
    ;; Send a message to puzzle contract
    tsa_call_0_4(my_balance, msg_value, in_msg_full, msg_body, 1, 0);

    ;; Get the result after the message
    int locked_after_msg = tsa_call_1_0(1, 88503);
    tsa_fetch_value(locked_after_msg, 1);
            
    tsa_allow_failures();
    
    ;; Check that after message owner of the contract is player
    throw_if(256, locked_after_msg == 0);
}

