// automatically generated from `@stdlib/std/stdlib.fc` `/home/alex/gitrepos/tsa-examples/Scanner/output/Puzzle_ScannerLevel.fc` 
PROGRAM{
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $CheckLevelResult$_store
  DECLPROC $CheckLevelResult$_store_cell
  DECLPROC $ScannerLevel$_store
  DECLPROC $ScannerLevel$_load
  DECLPROC $Context$_get_value
  DECLPROC $ScannerLevel$init$_load
  DECLPROC $ScannerLevel$_contract_init
  DECLPROC $ScannerLevel$_contract_load
  DECLPROC $ScannerLevel$_contract_store
  DECLPROC $MessageParameters$_constructor_bounce_to_value_mode_body
  DECLPROC $ScannerLevel$_fun_owner1
  DECLPROC $ScannerLevel$_fun_player
  DECLPROC $ScannerLevel$_fun_nonce
  DECLPROC $ScannerLevel$_fun_child
  DECLPROC $ScannerLevel$_fun_cont_address
  DECLPROC $ScannerLevel$_fun_notify
  DECLPROC $ScannerLevel$_fun_owner
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $SendParameters$_constructor_to_value_mode_bounce_body
  DECLPROC $CheckLevelResult$_constructor_name_completed
  -10 DECLMETHOD %owner1
  -21 DECLMETHOD %player
  -22 DECLMETHOD %nonce
  -23 DECLMETHOD %child
  -24 DECLMETHOD %cont_address
  83229 DECLMETHOD %owner
  DECLPROC recv_internal
  65535 DECLMETHOD __tact_selector_hack
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_child_contract_codes
  DECLGLOBVAR __tact_randomized
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $CheckLevelResult$_store PROCINLINE:<{
    6212 PUSHINT
    s0 s3 XCHG2
    32 STU
    SWAP
    NEWC
    STSLICE
    STBREFR
    1 STI
  }>
  $CheckLevelResult$_store_cell PROCINLINE:<{
    -ROT
    $CheckLevelResult$_store INLINECALLDICT
    ENDC
  }>
  $ScannerLevel$_store PROCINLINE:<{
    s3 s4 XCHG2
    STSLICE
    STSLICE
    257 PUSHINT
    STIX
    SWAP
    NEWC
    STSLICE
    STBREFR
  }>
  $ScannerLevel$_load PROCINLINE:<{
    LDMSGADDR
    LDMSGADDR
    257 PUSHINT
    LDIX
    LDREF
    SWAP
    CTOS
    LDMSGADDR
    DROP
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $ScannerLevel$init$_load PROCINLINE:<{
    LDMSGADDR
    257 PUSHINT
    LDIX
    -ROT
  }>
  $ScannerLevel$_contract_init PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
        B{b5ee9c724101010100240000438000d571b6817d996e7673896fa576e25cee98b88fb25ef7b7609ca36dab23e159706d8be058} B>boc <s PUSHSLICE
    s3 s3 s0 XCHG3
  }>
  $ScannerLevel$_contract_load PROCINLINE:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
    IF:<{
      $ScannerLevel$_load INLINECALLDICT
      1 4 BLKDROP2
    }>ELSE<{
      $ScannerLevel$init$_load INLINECALLDICT
      s0 s2 XCHG
      ENDS
      SWAP
      $ScannerLevel$_contract_init INLINECALLDICT
    }>
  }>
  $ScannerLevel$_contract_store PROCINLINE:<{
    NEWC
    TRUE
    SWAP
    1 STI
    4 -ROLL
    $ScannerLevel$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $MessageParameters$_constructor_bounce_to_value_mode_body PROCINLINE:<{
    s3 s3 XCHG2
    s0 s4 XCHG
  }>
  $ScannerLevel$_fun_owner1 PROCREF:<{
    s3 PUSH
  }>
  $ScannerLevel$_fun_player PROCREF:<{
    s2 PUSH
  }>
  $ScannerLevel$_fun_nonce PROCREF:<{
    OVER
  }>
  $ScannerLevel$_fun_child PROCREF:<{
    DUP
  }>
  $ScannerLevel$_fun_cont_address PROCREF:<{
        MYADDR
  }>
  $ScannerLevel$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    FALSE
    0 PUSHINT
    s0 s3 XCHG2
    66 PUSHINT
    SWAP
    $MessageParameters$_constructor_bounce_to_value_mode_body INLINECALLDICT
        NEWC
        b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
        1 STI               // store `bounce`
        b{000} STSLICECONST // store bounced = false and src = addr_none
        STSLICE             // store `to`
        SWAP
        STGRAMS             // store `value`
        106 PUSHINT         // 1 + 4 + 4 + 64 + 32 + 1
        STZEROES
        // → Stack state
        // s0: Builder
        // s1: `body`
        // s2: `mode`
        STDICT
        ENDC
        SWAP
        SENDRAWMSG
  }>
  $ScannerLevel$_fun_owner PROCREF:<{
    s3 PUSH
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode_bounce_body PROCINLINE:<{
    s2 s4 XCHG
    PUSHNULL
    s4 s3 XCHG2
    PUSHNULL
    s0 s3 XCHG
  }>
  $CheckLevelResult$_constructor_name_completed PROCINLINE:<{
  }>
  %owner1 PROC:<{
    $ScannerLevel$_contract_load INLINECALLDICT
    $ScannerLevel$_fun_owner1 INLINECALLDICT
    4 1 BLKDROP2
  }>
  %player PROC:<{
    $ScannerLevel$_contract_load INLINECALLDICT
    $ScannerLevel$_fun_player INLINECALLDICT
    4 1 BLKDROP2
  }>
  %nonce PROC:<{
    $ScannerLevel$_contract_load INLINECALLDICT
    $ScannerLevel$_fun_nonce INLINECALLDICT
    4 1 BLKDROP2
  }>
  %child PROC:<{
    $ScannerLevel$_contract_load INLINECALLDICT
    $ScannerLevel$_fun_child INLINECALLDICT
    4 1 BLKDROP2
  }>
  %cont_address PROC:<{
    $ScannerLevel$_contract_load INLINECALLDICT
    $ScannerLevel$_fun_cont_address INLINECALLDICT
    4 1 BLKDROP2
  }>
  %owner PROC:<{
    $ScannerLevel$_contract_load INLINECALLDICT
    $ScannerLevel$_fun_owner INLINECALLDICT
    4 1 BLKDROP2
  }>
  recv_internal PROC:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    CTOS
    2 PUSHINT
    SDSKIPFIRST
    1 LDI
    1 LDI
    LDMSGADDR
    OVER
    s3 s4 XCHG
    s6 s6 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $ScannerLevel$_contract_load INLINECALLDICT
    s0 s5 XCHG
    IFJMP:<{
      5 BLKDROP
    }>
    s3 PUSH
    SBITS
    31 GTINT
    IF:<{
      s0 s3 XCHG
      32 LDU
      OVER
      414284754 PUSHINT
      EQUAL
      IFJMP:<{
        NIP
        1 2 BLKDROP2
        LDMSGADDR
        DROP
        28318 PUSHINT
        s1 s4 XCPU
        SDEQ
        THROWANYIFNOT
        __tact_context_get_sender INLINECALLDICT
        s2 s3 XCHG2
        $ScannerLevel$_contract_store INLINECALLDICT
        RETALT
      }>
      SWAP
      2490013878 PUSHINT
      EQUAL
      IFJMP:<{
        64 LDU
        DROP
        $DeployOk$_constructor_queryId INLINECALLDICT
        NEWC
        $DeployOk$_store_cell INLINECALLDICT
        s4 s3 s0 XCHG3
        s1 s2 XCHG
        $ScannerLevel$_fun_notify INLINECALLDICT
        $ScannerLevel$_contract_store INLINECALLDICT
        RETALT
      }>
      s0 s3 XCHG
    }>
    s0 s3 XCHG
    HASHSU
    62643257614017776737635571757264077117812570757305953106398192176523042121850 PUSHINT
    EQUAL
    IFJMP:<{
      __tact_context_get_sender INLINECALLDICT
      0 PUSHINT
      64 PUSHINT
      FALSE
          B{b5ee9c7241010101000900000e7363616e6e6572d1eb6c2a} B>boc <s PUSHSLICE
      s6 s5 PUSH2
      SDEQ
      $CheckLevelResult$_constructor_name_completed INLINECALLDICT
      NEWC
      $CheckLevelResult$_store_cell INLINECALLDICT
      $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
          NEWC
          b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
          1 STI               // store `bounce`
          b{000} STSLICECONST // store bounced = false and src = addr_none
          STSLICE             // store `to`
          SWAP
          STGRAMS             // store `value`
          105 PUSHINT         // 1 + 4 + 4 + 64 + 32
          STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
          // → Stack state
          // s0: Builder
          // s1: `data`
          // s2: `code`
          // s3: `body`
          // s4: `mode`
          // Group 2: Placing the Builder after code and data, then checking those for nullability
          s2 XCHG0
          DUP2
          ISNULL
          SWAP
          ISNULL
          AND
          // → Stack state
          // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
          // s1: `code`
          // s2: `data`
          // s3: Builder
          // s4: `body`
          // s5: `mode`
          // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
          <{
              DROP2 // drop `data` and `code`, since either of those is null
              b{0} STSLICECONST
          }> PUSHCONT
          // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
          <{
              // _ split_depth:(Maybe (## 5))
              //   special:(Maybe TickTock)
              //   code:(Maybe ^Cell)
              //   data:(Maybe ^Cell)
              //   library:(Maybe ^Cell)
              // = StateInit;
              ROT                // place message Builder on top
              b{10} STSLICECONST // store Maybe = true, Either = false
              // Start composing inlined StateInit
              b{00} STSLICECONST // store split_depth and special first
              STDICT             // store code
              STDICT             // store data
              b{0} STSLICECONST  // store library
          }> PUSHCONT
          // Group 3: IFELSE that does the branching shown above
          IFELSE
          // → Stack state
          // s0: Builder
          // s1: null or StateInit
          // s2: `body`
          // s3: `mode`
          // Group 4: Finalizing the message
          STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
          ENDC
          // → Stack state
          // s0: Cell
          // s1: `mode`
          // Group 5: Sending the message, with `mode` on top
          SWAP
          SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
      s0 s0 s3 XCHG3
      $ScannerLevel$_contract_store INLINECALLDICT
    }>
    4 BLKDROP
    130 THROW
  }>
  __tact_selector_hack PROC:<{
    @atend @ 1 {
            execute current@ context@ current!
            {
                // The core idea of this function is to save gas by avoiding unnecessary dict jump, when recv_internal/recv_external is called
                // We want to extract recv_internal/recv_external from the dict and select needed function
                // not by jumping to the needed function by it's index, but by using usual IF statements.
                }END> b> // Close previous builder, now we have a cell of previous code on top of the stack
                <{ // Start of the new code builder
                    SETCP0
                    // Swap the new code builder with the previous code, now we have previous code on top of the stack
                    swap
                    // Transform cell to slice and load first ref from the previous code, now we have the dict on top of the stack
                    <s ref@
                    // Extract the recv_internal from the dict
                    dup 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot
                    swap
                    // Delete the recv_internal from the dict
                    0 swap @procdictkeylen idict- drop
                    // Delete the recv_external from the dict (it's okay if it's not there)
                    -1 swap @procdictkeylen idict- drop
                    // Delete the __tact_selector_hack from the dict
                    65535 swap @procdictkeylen idict- drop
                    // Bring the code builder from the bottom of the stack
                    // because if recv_external extraction is optional, and the number of elements on the stack is not fixed
                    depth 1- roll
                    // Swap with the dict from which we extracted recv_internal and (maybe) recv_external
                    swap
                    // Check if the dict is empty
                    dup null?
                    // Store a copy of this flag in the bottom of the stack
                    dup depth 1- -roll
                    {
                        // If the dict is empty, just drop it (it will be null if it's empty)
                        drop
                    }
                    {
                        // If the dict is not empty, prepare continuation to be stored in c3
                        <{
                            // Save this dict as first ref in this continuation, it will be pushed in runtime by DICTPUSHCONST
                            swap @procdictkeylen DICTPUSHCONST
                            // Jump to the needed function by it's index
                            DICTIGETJMPZ
                            // If such key is not found, throw 11 along with the key as an argument
                            11 THROWARG
                        }> PUSHCONT
                        // Store the continuation in c3
                        c3 POP
                    } cond
                    // Function id is on top of the (runtime) stack
                    DUP IFNOTJMP:<{
                        // place recv_internal here
                        DROP swap @addop
                    }>
                    // Bring back the flag, indicating if the dict is empty or not from the bottom of the stack
                    depth 1- roll
                    {
                        // If the dict is empty, throw 11
                        11 THROWARG
                    }
                    {
                        // If the dict is not empty, jump to continuation from c3
                        c3 PUSH JMPX
                    } cond
                }> b>
            } : }END>c
            current@ context! current!
        } does @atend !
  }>
}END>c
